<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>MarkdownEditing</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_225544FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#225544FF</string>
<key>foreground</key>
<string>#A9DDCCFF</string>
<key>caret</key>
<string>#A9DDCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_225544FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#225544FF</string>
<key>caret</key>
<string>#A9DDCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_225522FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#225522FF</string>
<key>foreground</key>
<string>#A9DDA9FF</string>
<key>caret</key>
<string>#A9DDA9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_225522FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#225522FF</string>
<key>caret</key>
<string>#A9DDA9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_119988FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#119988FF</string>
<key>foreground</key>
<string>#66EEDDFF</string>
<key>caret</key>
<string>#66EEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_119988FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#119988FF</string>
<key>caret</key>
<string>#66EEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_228844FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#228844FF</string>
<key>foreground</key>
<string>#77DD99FF</string>
<key>caret</key>
<string>#77DD99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_228844FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#228844FF</string>
<key>caret</key>
<string>#77DD99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111155FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111155FF</string>
<key>foreground</key>
<string>#AAAAEEFF</string>
<key>caret</key>
<string>#AAAAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_111155FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#111155FF</string>
<key>caret</key>
<string>#AAAAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_225599FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#225599FF</string>
<key>foreground</key>
<string>#6598DDFF</string>
<key>caret</key>
<string>#6598DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_225599FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#225599FF</string>
<key>caret</key>
<string>#6598DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_226677FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#226677FF</string>
<key>foreground</key>
<string>#88CBDCFF</string>
<key>caret</key>
<string>#88CBDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_226677FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#226677FF</string>
<key>caret</key>
<string>#88CBDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_115544FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#115544FF</string>
<key>foreground</key>
<string>#AAEEDDFF</string>
<key>caret</key>
<string>#AAEEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_115544FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#115544FF</string>
<key>caret</key>
<string>#AAEEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_228888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#228888FF</string>
<key>foreground</key>
<string>#77DCDDFF</string>
<key>caret</key>
<string>#77DCDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_228888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#228888FF</string>
<key>caret</key>
<string>#77DCDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_114422FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#114422FF</string>
<key>foreground</key>
<string>#BBEECCFF</string>
<key>caret</key>
<string>#BBEECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_114422FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#114422FF</string>
<key>caret</key>
<string>#BBEECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_116688FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#116688FF</string>
<key>foreground</key>
<string>#76CCEEFF</string>
<key>caret</key>
<string>#76CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_116688FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#116688FF</string>
<key>caret</key>
<string>#76CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_115577FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#115577FF</string>
<key>foreground</key>
<string>#88CCEEFF</string>
<key>caret</key>
<string>#88CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_115577FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#115577FF</string>
<key>caret</key>
<string>#88CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_114455FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#114455FF</string>
<key>foreground</key>
<string>#AADDEEFF</string>
<key>caret</key>
<string>#AADDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_114455FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#114455FF</string>
<key>caret</key>
<string>#AADDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_110066FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#110066FF</string>
<key>foreground</key>
<string>#AA99FFFF</string>
<key>caret</key>
<string>#AA99FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_110066FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#110066FF</string>
<key>caret</key>
<string>#AA99FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_660077FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#660077FF</string>
<key>foreground</key>
<string>#ED87FFFF</string>
<key>caret</key>
<string>#ED87FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_660077FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#660077FF</string>
<key>caret</key>
<string>#ED87FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_114488FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#114488FF</string>
<key>foreground</key>
<string>#76A9EEFF</string>
<key>caret</key>
<string>#76A9EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_114488FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#114488FF</string>
<key>caret</key>
<string>#76A9EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_119922FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#119922FF</string>
<key>foreground</key>
<string>#66EE77FF</string>
<key>caret</key>
<string>#66EE77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_119922FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#119922FF</string>
<key>caret</key>
<string>#66EE77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_110088FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#110088FF</string>
<key>foreground</key>
<string>#8777FFFF</string>
<key>caret</key>
<string>#8777FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_110088FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#110088FF</string>
<key>caret</key>
<string>#8777FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222255FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222255FF</string>
<key>foreground</key>
<string>#A9A9DDFF</string>
<key>caret</key>
<string>#A9A9DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222255FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#222255FF</string>
<key>caret</key>
<string>#A9A9DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_115588FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#115588FF</string>
<key>foreground</key>
<string>#76BAEEFF</string>
<key>caret</key>
<string>#76BAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_115588FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#115588FF</string>
<key>caret</key>
<string>#76BAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_113344FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#113344FF</string>
<key>foreground</key>
<string>#BBDDEEFF</string>
<key>caret</key>
<string>#BBDDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_113344FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#113344FF</string>
<key>caret</key>
<string>#BBDDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_118866FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#118866FF</string>
<key>foreground</key>
<string>#76EECCFF</string>
<key>caret</key>
<string>#76EECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_118866FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#118866FF</string>
<key>caret</key>
<string>#76EECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_117799FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#117799FF</string>
<key>foreground</key>
<string>#66CCEEFF</string>
<key>caret</key>
<string>#66CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_117799FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#117799FF</string>
<key>caret</key>
<string>#66CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_220022FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#220022FF</string>
<key>foreground</key>
<string>#FFDDFFFF</string>
<key>caret</key>
<string>#FFDDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_220022FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#220022FF</string>
<key>caret</key>
<string>#FFDDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_229966FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#229966FF</string>
<key>foreground</key>
<string>#65DDAAFF</string>
<key>caret</key>
<string>#65DDAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_229966FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#229966FF</string>
<key>caret</key>
<string>#65DDAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_223322FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#223322FF</string>
<key>foreground</key>
<string>#CBDCCBFF</string>
<key>caret</key>
<string>#CBDCCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_223322FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#223322FF</string>
<key>caret</key>
<string>#CBDCCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_227700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#227700FF</string>
<key>foreground</key>
<string>#A9FF87FF</string>
<key>caret</key>
<string>#A9FF87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_227700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#227700FF</string>
<key>caret</key>
<string>#A9FF87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_220077FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#220077FF</string>
<key>foreground</key>
<string>#AA87FFFF</string>
<key>caret</key>
<string>#AA87FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_220077FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#220077FF</string>
<key>caret</key>
<string>#AA87FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_331166FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#331166FF</string>
<key>foreground</key>
<string>#BA98EEFF</string>
<key>caret</key>
<string>#BA98EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_331166FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#331166FF</string>
<key>caret</key>
<string>#BA98EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_110033FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#110033FF</string>
<key>foreground</key>
<string>#DDCCFEFF</string>
<key>caret</key>
<string>#DDCCFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_110033FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#110033FF</string>
<key>caret</key>
<string>#DDCCFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_114444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#114444FF</string>
<key>foreground</key>
<string>#BBEEEEFF</string>
<key>caret</key>
<string>#BBEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_114444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#114444FF</string>
<key>caret</key>
<string>#BBEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111166FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111166FF</string>
<key>foreground</key>
<string>#9898EEFF</string>
<key>caret</key>
<string>#9898EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_111166FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#111166FF</string>
<key>caret</key>
<string>#9898EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_223388FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#223388FF</string>
<key>foreground</key>
<string>#7788DDFF</string>
<key>caret</key>
<string>#7788DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_223388FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#223388FF</string>
<key>caret</key>
<string>#7788DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222266FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222266FF</string>
<key>foreground</key>
<string>#9999DDFF</string>
<key>caret</key>
<string>#9999DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222266FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#222266FF</string>
<key>caret</key>
<string>#9999DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_113355FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#113355FF</string>
<key>foreground</key>
<string>#AACBEEFF</string>
<key>caret</key>
<string>#AACBEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_113355FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#113355FF</string>
<key>caret</key>
<string>#AACBEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222299FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222299FF</string>
<key>foreground</key>
<string>#6565DDFF</string>
<key>caret</key>
<string>#6565DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222299FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#222299FF</string>
<key>caret</key>
<string>#6565DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_119955FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#119955FF</string>
<key>foreground</key>
<string>#66EEAAFF</string>
<key>caret</key>
<string>#66EEAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_119955FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#119955FF</string>
<key>caret</key>
<string>#66EEAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_112211FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#112211FF</string>
<key>foreground</key>
<string>#DDEEDDFF</string>
<key>caret</key>
<string>#DDEEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_112211FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECEdFF</string>
<key>foreground</key>
<string>#112211FF</string>
<key>caret</key>
<string>#DDEEDDFF</string>
</dict>
</dict>

        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#ECECEC</string>
                <key>caret</key>
                <string>#00bbff</string>
                <key>foreground</key>
                <string>#555555</string>
                <key>invisibles</key>
                <string>#E0E0E0</string>
                <key>lineHighlight</key>
                <string>#D3D3D3</string>
                <key>selection</key>
                <string>#C2E8FF</string>
                <key>selectionBorder</key>
                <string>#AACBDF</string>
                <key>inactiveSelection</key>
                <string>#B5D3E5</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>shadow</key>
                <string>#808080</string>
                <key>shadowWidth</key>
                <string>6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments</string>
            <key>scope</key>
            <string>comment, comment punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#ADADAD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments: Preprocessor</string>
            <key>scope</key>
            <string>comment.block.preprocessor</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#ADADAD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid - Deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#EFCFCF</string>
                <key>fontStyle</key>
                <string>italic underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid - Illegal</string>
            <key>scope</key>
            <string>invalid.illegal</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F9F2CE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#626FC9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keywords</string>
            <key>scope</key>
            <string>keyword, storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#61862F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Types</string>
            <key>scope</key>
            <string>storage.type, support.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#6700B9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Functions</string>
            <key>scope</key>
            <string>entity.name.function, support.function, entity</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#61862F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Classes</string>
            <key>scope</key>
            <string>entity.name.type, entity.other.inherited-class, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#3A1D72</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Exceptions</string>
            <key>scope</key>
            <string>entity.name.exception</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F93232</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sections</string>
            <key>scope</key>
            <string>entity.name.section,entity.name.section.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#333333</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Numbers</string>
            <key>scope</key>
            <string>constant.numeric, constant</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F3F2FF</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#7653C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings</string>
            <key>scope</key>
            <string>constant.character, string</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FBE9AD1A</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BC670F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings: Punctuation</string>
            <key>scope</key>
            <string>string punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#E69A4C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings: Escape Sequences</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FBE9ADCC</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings: Symbols</string>
            <key>scope</key>
            <string>constant.other.symbol</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E8FFD5</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Source</string>
            <key>scope</key>
            <string>string source, text source</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#434343</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>HTML: Doctype Declaration</string>
            <key>scope</key>
            <string>meta.tag.sgml.doctype</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#7F7F7F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Tags</string>
            <key>scope</key>
            <string>
                , text.html.markdown meta.disable-markdown entity.name.tag,
                , text.html.markdown meta.disable-markdown meta.tag,
                , text.html.markdown meta.disable-markdown meta.tag punctuation.definition.tag,
                , text.html.markdown meta.disable-markdown meta.tag string.quoted meta.string-contents,
                , text.html.markdown meta.disable-markdown meta.tag string.quoted punctuation.definition.string,
                , text.html.markdown meta.disable-markdown meta.tag entity.other.attribute-name,
                , text.html.markdown meta.paragraph.markdown entity.name.tag,
                , text.html.markdown meta.paragraph.markdown meta.tag,
                , text.html.markdown meta.paragraph.markdown meta.tag punctuation.definition.tag,
                , text.html.markdown meta.paragraph.markdown meta.tag string.quoted meta.string-contents,
                , text.html.markdown meta.paragraph.markdown meta.tag string.quoted punctuation.definition.string,
                , text.html.markdown meta.paragraph.markdown meta.tag entity.other.attribute-name,
                , text.html.markdown markup.list entity.name.tag,
                , text.html.markdown markup.list meta.tag,
                , text.html.markdown markup.list meta.tag punctuation.definition.tag,
                , text.html.markdown markup.list meta.tag string.quoted meta.string-contents,
                , text.html.markdown markup.list meta.tag string.quoted punctuation.definition.string,
                , text.html.markdown markup.list meta.tag entity.other.attribute-name,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AAAAAA</string>
                <key>background</key>
                <string>#ECECEC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Embedded</string>
            <key>scope</key>
            <string>source.smarty.embedded.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#777777</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Attribute Punctuation</string>
            <key>scope</key>
            <string>meta.tag string punctuation,punctuation.definition.entity.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#91accf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Tag Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#91accf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Entities</string>
            <key>scope</key>
            <string>constant.character.entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6d98cf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Attribute Names</string>
            <key>scope</key>
            <string>entity.other.attribute-name, text.html.markdown meta.disable-markdown meta.tag.block.any.html string.quoted.double.html, text.html.markdown meta.disable-markdown meta.tag.block.any.html string.quoted.double.html punctuation.definition</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#999999</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Attribute Values</string>
            <key>scope</key>
            <string>meta.tag string.quoted, meta.tag string.quoted constant.character.entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6d98cf</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup: Emphasis</string>
            <key>scope</key>
            <string>markup.italic, markup.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#777777</string>
                <key>background</key>
                <string>#E8E8E8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Link</string>
            <key>scope</key>
            <string>string.other.link.title.markdown,string.other.link.description.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#333333</string>
                <key>background</key>
                <string>#DDDDDD00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.metadata.markdown,punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.constant.markdown, punctuation.separator.key-value.markdown, punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown,punctuation.definition.bold.markdown, punctuation.definition.italic.markdown, punctuation.definition.strikethrough.markdown, punctuation.definition.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AAAAAA</string>
                <key>background</key>
                <string>#EEEEEE00</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown: Lists</string>
            <key>scope</key>
            <string>
                , markup.list.unnumbered.markdown,
                , markup.list.unnumbered.markdown meta.paragraph.list.markdown,
                , markup.list.numbered.markdown,
                , markup.list.numbered.markdown meta.paragraph.list.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#666666</string>
                <key>background</key>
                <string>#EEEEEE00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Lists</string>
            <key>scope</key>
            <string>
                , markup.list.unnumbered.markdown punctuation.definition.list_item.markdown,
                , markup.list.numbered.markdown punctuation.definition.list_item.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Output</string>
            <key>scope</key>
            <string>markup.output, markup.raw</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7F7F7F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Prompt</string>
            <key>scope</key>
            <string>markup.prompt</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#555555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Heading</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: StrongEmphasis</string>
            <key>scope</key>
            <string>markup.bold_italic, markup.bold_italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
                <key>foreground</key>
                <string>#555555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strong</string>
            <key>scope</key>
            <string>markup.bold, markup.bold.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#555555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strikethrough</string>
            <key>scope</key>
            <string>
                , markup.strikethrough,
                , markup.strikethrough.markdown,
                , markup.strikethrough constant.other.reference.link.markdown,
                , markup.strikethrough entity.name.tag,
                , markup.strikethrough markup.bold,
                , markup.strikethrough markup.bold.markdown,
                , markup.strikethrough markup.italic,
                , markup.strikethrough markup.italic.markdown,
                , markup.strikethrough markup.raw.inline.markdown,
                , markup.strikethrough markup.underline.link.image.markdown,
                , markup.strikethrough markup.underline.link.markdown,
                , markup.strikethrough meta.link.inet.markdown markup.underline.link.markdown,
                , markup.strikethrough meta.link.email.lt-gt.markdown markup.underline.link.markdown,
                , markup.strikethrough punctuation.definition.bold.markdown,
                , markup.strikethrough punctuation.definition.italic.markdown,
                , markup.strikethrough punctuation.definition.constant.begin.markdown,
                , markup.strikethrough punctuation.definition.constant.end.markdown,
                , markup.strikethrough punctuation.definition.constant.markdown,
                , markup.strikethrough punctuation.definition.metadata.markdown,
                , markup.strikethrough punctuation.definition.raw.markdown,
                , markup.strikethrough punctuation.definition.strikethrough.markdown,
                , markup.strikethrough punctuation.definition.string.begin.markdown,
                , markup.strikethrough punctuation.definition.string.end.markdown,
                , markup.strikethrough punctuation.definition.tag.begin.html,
                , markup.strikethrough punctuation.definition.tag.end.html,
                , markup.strikethrough string.other.link.description.markdown,
                , markup.strikethrough string.other.link.description.title.markdown,
                , markup.strikethrough string.other.link.title.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CECECE</string>
                <key>background</key>
                <string>#ECECEC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strikethrough (Keyboard Shortcut)</string>
            <key>scope</key>
            <string>
                , markup.strikethrough markup.kbd.content,
                , markup.strikethrough markup.kbd.content.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B7B7B7</string>
                <key>background</key>
                <string>#DDDDDD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Keyboard Shortcut</string>
            <key>scope</key>
            <string>markup.kbd.content.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#D3D3D3</string>
                <key>foreground</key>
                <string>#131313</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Traceback</string>
            <key>scope</key>
            <string>markup.traceback</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F93232</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Underline</string>
            <key>scope</key>
            <string>markup.underline,markup.underline.link.markdown,constant.other.reference.link.markdown,meta.image.reference.markdown,meta.image.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E8E8E8</string>
                <key>foreground</key>
                <string>#AAAAAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Plain Link</string>
            <key>scope</key>
            <string>
                , meta.link.inet.markdown markup.underline.link.markdown,
                , meta.link.email.lt-gt.markdown markup.underline.link.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#444488</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Extra: Diff Range</string>
            <key>scope</key>
            <string>meta.diff.range, meta.diff.index, meta.separator</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#EAF2F5</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#434343</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Extra: Diff From</string>
            <key>scope</key>
            <string>meta.diff.header.from-file</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFDDDD</string>
                <key>foreground</key>
                <string>#434343</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Extra: Diff To</string>
            <key>scope</key>
            <string>meta.diff.header.to-file</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#DDFFDD</string>
                <key>foreground</key>
                <string>#434343</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Meta</string>
            <key>scope</key>
            <string>meta.header.multimarkdown,keyword.other.multimarkdown,string.unquoted.multimarkdown,punctuation.separator.key-value.multimarkdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#DDDDDD</string>
                <key>foreground</key>
                <string>#BBBBBB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown separator</string>
            <key>scope</key>
            <string>meta.separator.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#BBBBBB22</string>
                <key>foreground</key>
                <string>#AAAAAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote</string>
            <key>scope</key>
            <string>markup.quote.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote (Tags)</string>
            <key>scope</key>
            <string>
                , text.html.markdown markup.quote.markdown entity.name.tag,
                , text.html.markdown markup.quote.markdown meta.tag,
                , text.html.markdown markup.quote.markdown meta.tag punctuation.definition.tag,
                , text.html.markdown markup.quote.markdown meta.tag string.quoted meta.string-contents,
                , text.html.markdown markup.quote.markdown meta.tag string.quoted punctuation.definition.string,
                , text.html.markdown markup.quote.markdown meta.tag entity.other.attribute-name,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CECECE</string>
                <key>background</key>
                <string>#ECECEC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote (Keyboard Shortcut)</string>
            <key>scope</key>
            <string>text.html.markdown markup.quote.markdown markup.kbd.content.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e5e5e5</string>
                <key>foreground</key>
                <string>#717171</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote (Bold)</string>
            <key>scope</key>
            <string>
                , text.html.markdown markup.quote.markdown markup.bold,
                , text.html.markdown markup.quote.markdown markup.bold.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.blockquote.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#D0D0D0</string>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Block code</string>
            <key>scope</key>
            <string>markup.raw.block.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#dedede</string>
                <key>foreground</key>
                <string>#555555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inline code</string>
            <key>scope</key>
            <string>markup.raw.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#dedede</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Block Cursor</string>
            <key>scope</key>
            <string>block_cursor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#212121</string>
                <key>background</key>
                <string>#00bdff77</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Brackets</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#d5f6ff88</string>
            </dict>
        </dict>

        <!-- Below definitions belong to thirdparty plugins. -->
        <dict>
            <key>name</key>
            <string>WordHighlight</string>
            <key>scope</key>
            <string>wordhighlight</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#212121</string>
                <key>background</key>
                <string>#00bdff77</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>BracketHighlighter</string>
            <key>scope</key>
            <string>brackethighlighter.default</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#212121</string>
                <key>background</key>
                <string>#00bdff77</string>
            </dict>
        </dict>
        <!-- Support for GitGutter -->
        <dict>
            <key>name</key>
            <string>GitGutter deleted</string>
            <key>scope</key>
            <string>markup.deleted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter inserted</string>
            <key>scope</key>
            <string>markup.inserted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#46A524</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter changed</string>
            <key>scope</key>
            <string>markup.changed.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#700DDB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter ignored</string>
            <key>scope</key>
            <string>markup.ignored.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#565656</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter untracked</string>
            <key>scope</key>
            <string>markup.untracked.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#565656</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>BF4E1964-0DB9-4E88-8142-E8F52D7EDEEC</string>
</dict>
</plist>
