{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"AutoFileName",
		"Behat Features",
		"BracketHighlighter",
		"ChineseLocalizations",
		"Color Highlighter",
		"CSS Format",
		"CSS Snippets",
		"CSS3",
		"CTags",
		"DocBlockr",
		"Emmet",
		"Flexbox Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"IMESupport",
		"jQuery",
		"JS Snippets",
		"LESS",
		"Markdown Extended",
		"MarkdownTOC",
		"Monokai Extended",
		"Nodejs",
		"OmniMarkupPreviewer",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeTmpl",
		"SVGO",
		"SyncedSideBar",
		"Terminal",
		"Theme - Soda",
		"Vuejs Snippets",
		"WordCount"
	]
}
