{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"AutoFileName",
		"Behat Features",
		"BracketHighlighter",
		"ChineseLocalizations",
		"Color Highlighter",
		"CSS Format",
		"CSS Snippets",
		"CSS3",
		"CTags",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"jQuery",
		"JS Snippets",
		"MarkdownEditing",
		"Nodejs",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeTmpl",
		"SyncedSideBar",
		"Terminal",
		"Vuejs Snippets",
		"WordCount"
	]
}
